PORT=8080
DATABASE_URL="mongodb+srv://<user_name>:<user_password>@<cluster_name>.mongodb.net/<database_name>?retryWrites=true&w=majority"
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYourPrivateKey\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-client-email